{
  "name": "natslabs-kanban-mcp",
  "version": "1.0.0",
  "description": "A local-first Kanban project and ticket MCP server.",
  "author": "Natanael Mota",
  "license": "ISC",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/mcp/server.js",
    "test": "npm run build && node --test tests/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "better-sqlite3": "^13.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  }
}
